PORT=8000
MONGO_URI=/* Your MongoDB URI */
JWT_SECRET=hfuerihiuhefuirhefer
EMAIL_PASS = /* Your email password */
EMAIL_USER = /* Your email */
CLOUDINARY_API_KEY = /* Your Cloudinary API Key */
CLOUDINARY_API_SECRET = /* Your Cloudinary API Secret */
CLOUDINARY_CLOUD_NAME = /* Your Cloudinary Cloud Name */